/*  Cedilha.jj - Analisador Léxico */

options {
  DEBUG_PARSER = false;
  DEBUG_TOKEN_MANAGER = false;
}

PARSER_BEGIN(Cedilha)
package Principal;
import java.io.*;

public class Cedilha {
	public static void main(String args[])  throws ParseException  {
		try {
			Cedilha x = new Cedilha(new FileInputStream("main.ç--"));
			x.S();
		}
		catch(FileNotFoundException e) {
			System.out.println("Arquivo não encontrado");
		}
	}
}

PARSER_END(Cedilha)

SKIP : { " " | "\t" | "\r" | "\n" | "_" | ","}

SKIP : /* Comentários */
{
	"/*" : BLOCO_COMENTARIO
| "//" : LINHA_COMENTARIO
}

<BLOCO_COMENTARIO> SKIP: {
   "*/" : DEFAULT
   | <~[]>
}

<LINHA_COMENTARIO> SKIP: {
   "\n": DEFAULT
   | <~[]>
}


TOKEN: /* Regras gerais */ {
 <IF: "SeNaoForIsso" >
| <ELSE: "EhIsso" >
| <FIMIF: "FimDisso" >
| <WHILE: "RodeAteQue" >
| <FIMWHILE: "Volta" >
| <INICIOPROG: "Inicia" >
| <FIMPROG: "Termina" >
| <INTEIRO: "Inteiro" >
| <PALAVRA: "Palavra" >
| <MOSTRA: "Mostra" >
| <ENTRADA: "Entrada" >
}

TOKEN: /* Simbolos */ {
  <ATRIB: "=">
| <CONCAT: "." >
| <FIMLINHA: ";" >
| <PARENTESQ: "(" >
| <PARENTDIR: ")" >
}

TOKEN: /* Regra varáveis */ {
  < VARIAVEIS: "$"(["a"-"z","0"-"9"]){1,} >
}

TOKEN : /* Tipos de varáveis */
{
  < NUMEROS:  (["0"-"9"])+ >
| < PALAVRAS:  "\""(["a"-"z","A"-"Z",".", ","," ", ":", ";","!","-","?","0"-"9"])* "\"" >
}

TOKEN : /* Operadores Matematicos */
{
      < MAIS: "+" >
|     < MENOS: "-" >
|     < MULTIPLICACAO: "*" >
|     < DIVISAO: "/" >
|     < POTENCIA: "^" >
}

TOKEN : /* Operadores Relacionais */
{
      < MAIOR: ">" >
|     < MENOR: "<" >
|     < MAIORIGUAL: "=>" >
|     < MENORIGUAL: "<=" >
|     < IGUAL: "==" >
|     < DIFERENTE: "!=" >
}

TOKEN : /* Operadores Lógicos */
{
      < E: "&" >
|     < OU: "||" >
|     < NAO: "!" >
}

JAVACODE void S()
{
	Token t;
	do {
		t = getNextToken();
		System.out.println(tokenImage[t.kind]+"\t"+t.image);
	}
	while(t.kind != EOF);
}